apiVersion: v1
kind: Secret
metadata:
  name: webserver-app-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  type: git
  url: https://github.com/vigregus/webserver-app-infra.git
  # Используйте один из вариантов аутентификации:

  # Вариант 1: Personal Access Token (рекомендуется)
  username: vigregus
  password: YOUR_GITHUB_TOKEN

  # Вариант 2: SSH ключ (альтернатива)
  # sshPrivateKey: |
  #   -----BEGIN OPENSSH PRIVATE KEY-----
  #   YOUR_PRIVATE_SSH_KEY_HERE
  #   -----END OPENSSH PRIVATE KEY-----

  # Вариант 3: Для публичного репозитория (если репозиторий публичный)
  # username: ""  # пустая строка
  # password: ""  # пустая строка
