{{- if and .Values.backend.enabled .Values.backend.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "webserver-app.backend.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "webserver-app.backend.labels" . | nindent 4 }}
    # This label is used by kube-prometheus-stack to discover SM
    release: {{ .Values.backend.serviceMonitor.releaseLabel | default "kube-prom-stack" }}
spec:
  # Select Service (not Pod) by its labels
  selector:
    matchLabels:
      # Use selector labels that your Service uses
      {{- include "webserver-app.backend.selectorLabels" . | nindent 6 }}

  # Specify which namespaces to search for Service
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace }}

  # Polling settings
  endpoints:
    - port: {{ .Values.backend.service.name | default "http" }} # Use named port of Service
      path: {{ .Values.backend.serviceMonitor.path | default "/metrics" }} # Path to metrics
      interval: {{ .Values.backend.serviceMonitor.interval | default "15s" }}

      # If metrics are on a different port, you can use:
      # targetPort: {{ .Values.backend.service.targetPort }}
{{- end }}
