apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: webserver-apps
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  generators:
    # Возвращаемся к list генератору, чтобы гарантировать валидные имена 'dev' и 'stage'
    - list:
        elements:
          - environment: dev
          - environment: stage
  template:
    metadata:
      # Используем переменную 'environment' из list генератора
      name: '{{environment}}-webserver-app'
      namespace: argocd
      annotations:
        argocd-image-updater.argoproj.io/image-list: |
          backend=ghcr.io/vigregus/webserver-app-back
        argocd-image-updater.argoproj.io/write-back-method: git
        argocd-image-updater.argoproj.io/git-branch: main
        argocd-image-updater.argoproj.io/git-repository: https://github.com/vigregus/webserver-app-infra.git
        argocd-image-updater.argoproj.io/backend.update-strategy: name
        argocd-image-updater.argoproj.io/backend.max-tags: "100"
        argocd-image-updater.argoproj.io/backend.allow-tags: regexp:^{{environment}}-.*$
        argocd-image-updater.argoproj.io/backend.force-update: "true"
        argocd-image-updater.argoproj.io/backend.helm.image-name: backend.image.repository
        argocd-image-updater.argoproj.io/backend.helm.image-tag: backend.image.tag
        argocd-image-updater.argoproj.io/backend.pull-secret: pullsecret:argocd/ghcr-secret
        argocd-image-updater.argoproj.io/git-commit-message: |
          Update {{.AppName}} to {{range .Images}}{{.Name}}:{{.Tag}} {{end}}
    spec:
      project: default
      source:
        repoURL: https://github.com/vigregus/webserver-app-infra.git
        targetRevision: main
        path: helm
        helm:
          # Используем переменную 'environment' для указания файла
          valueFiles:
            - 'values-{{environment}}.yaml'
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{environment}}' # Используем 'environment' для пространства имен
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true
