apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: webserver-apps
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  generators:
    - git:
        repoURL: https://github.com/vigregus/webserver-app-infra.git
        revision: main
        files:
          - path: "helm/values-*.yaml"
  template:
    metadata:
      name: '{{path.base}}-webserver-app'
      namespace: argocd
      annotations:
        argocd-image-updater.argoproj.io/image-list: |
          backend=ghcr.io/vigregus/webserver-app-back
        argocd-image-updater.argoproj.io/write-back-method: git
        argocd-image-updater.argoproj.io/git-branch: main
        argocd-image-updater.argocd.io/git-repository: https://github.com/vigregus/webserver-app-infra.git
        argocd-image-updater.argocd.io/backend.update-strategy: name
        argocd-image-updater.argocd.io/backend.max-tags: "100"
        argocd-image-updater.argocd.io/backend.allow-tags: regexp:^{{path.base}}-.*$
        argocd-image-updater.argocd.io/backend.force-update: "true"
        argocd-image-updater.argocd.io/backend.helm.image-name: backend.image.repository
        argocd-image-updater.argocd.io/backend.helm.image-tag: backend.image.tag
        argocd-image-updater.argocd.io/backend.pull-secret: pullsecret:argocd/ghcr-secret
        argocd-image-updater.argocd.io/git-commit-message: |
          Update {{.AppName}} to {{range .Images}}{{.Name}}:{{.Tag}} {{end}}
    spec:
      project: default
      source:
        repoURL: https://github.com/vigregus/webserver-app-infra.git
        targetRevision: main
        path: helm
        helm:
          valueFiles:
            - '{{path.basename}}'
          # -----------------------------------------------------------
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{path.base}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true
