helm:
  parameters:
  - name: backend.image.repository
    value: ghcr.io/vigregus/webserver-app-back
    forcestring: true
  - name: backend.image.tag
    value: dev-20250927-200146-494ecd0
    forcestring: true
  - name: frontend.image.repository
    value: ghcr.io/vigregus/webserver-app-front
    forcestring: true
  - name: frontend.image.tag
    value: "1.0"
    forcestring: true
